<div class="header">
  <ul class="nav nav-pills pull-right">
    <li>
      <%= link "Home", to: page_path(@conn, :public) %>
    </li>
    <li>
      <%= link "Game", to: page_path(@conn, :game) %>
    </li>
    <%= if logged_in?(@conn) do %>
      <li>
        <% user = current_user(@conn) %>
        <% avatar_src = if user.avatar != nil, do: user.avatar, else: "images/karol.jpg"%>
        <img src="<%= avatar_src %>" class="avatar img-circle"/>
      </li>
      <li>
        <%= link "Logout", to: session_path(@conn, :delete)%>
      </li>
    <% else %>
      <li>
        <%= link "Login", to: session_path(@conn, :new) %>
      </li>
      <li>
        <%= link "Register", to: registration_path(@conn, :new) %>
      </li>
    <% end %>
  </ul>
  <div class="logo"></div>
</div>
