Elm.FamiliadaGame = Elm.FamiliadaGame || {};
Elm.FamiliadaGame.make = function (_elm) {
   "use strict";
   _elm.FamiliadaGame = _elm.FamiliadaGame || {};
   if (_elm.FamiliadaGame.values)
   return _elm.FamiliadaGame.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "FamiliadaGame",
   $AnswersList = Elm.AnswersList.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var viewTeamPlayers = function (team) {
      return function () {
         var viewPlayer = function (p) {
            return A2($Html.li,
            _L.fromArray([]),
            _L.fromArray([$Html.text(p.name)]));
         };
         return A2($Html.div,
         _L.fromArray([]),
         _L.fromArray([$Html.text(A2($Basics._op["++"],
                      team.name,
                      A2($Basics._op["++"],
                      " ",
                      "players")))
                      ,A2($Html.ul,
                      _L.fromArray([]),
                      A2($List.map,
                      viewPlayer,
                      team.players))]));
      }();
   };
   var update = F2(function (action,
   model) {
      return function () {
         switch (action.ctor)
         {case "AnswersListAction":
            return function () {
                 var currentQuestion = model.currentQuestion;
                 var updatedCurrentQuestions = _U.replace([["answers"
                                                           ,A2($AnswersList.update,
                                                           action._0,
                                                           currentQuestion.answers)]],
                 currentQuestion);
                 return _U.replace([["currentQuestion"
                                    ,updatedCurrentQuestions]],
                 model);
              }();
            case "NoOp": return model;}
         _U.badCase($moduleName,
         "between lines 85 and 91");
      }();
   });
   var AnswersListAction = function (a) {
      return {ctor: "AnswersListAction"
             ,_0: a};
   };
   var boardView = F2(function (address,
   model) {
      return A2($Html.div,
      _L.fromArray([$Html$Attributes.$class("row row-list")]),
      _L.fromArray([A2($Html.div,
                   _L.fromArray([$Html$Attributes.$class("col-xs-3")]),
                   _L.fromArray([viewTeamPlayers(model.teamA)]))
                   ,A2($Html.div,
                   _L.fromArray([$Html$Attributes.$class("col-xs-6")]),
                   _L.fromArray([$Html.text("Odpowiedzi")
                                ,A2($AnswersList.view,
                                A2($Signal.forwardTo,
                                address,
                                AnswersListAction),
                                model.currentQuestion.answers)]))
                   ,A2($Html.div,
                   _L.fromArray([$Html$Attributes.$class("col-xs-3")]),
                   _L.fromArray([viewTeamPlayers(model.teamB)]))]));
   });
   var view = F2(function (address,
   model) {
      return A2($Html.div,
      _L.fromArray([]),
      _L.fromArray([A2($Html.div,
                   _L.fromArray([$Html$Attributes.$class("jumbotron")]),
                   _L.fromArray([$Html.text("Familiadex")]))
                   ,A2(boardView,address,model)]));
   });
   var NoOp = {ctor: "NoOp"};
   var actions = $Signal.mailbox(NoOp);
   var createAnswer = F2(function (id,
   shown) {
      return {_: {}
             ,answer: "Odpowiedz1"
             ,id: id
             ,points: 12
             ,visible: shown};
   });
   var sampleQuestion = {_: {}
                        ,answers: _L.fromArray([A2(createAnswer,
                                               1,
                                               true)
                                               ,A2(createAnswer,2,false)])
                        ,id: 1
                        ,question: "pytanie 1"};
   var Question = F3(function (a,
   b,
   c) {
      return {_: {}
             ,answers: c
             ,id: a
             ,question: b};
   });
   var createPlayer = F2(function (id,
   name) {
      return {_: {}
             ,id: id
             ,name: name};
   });
   var initialModel = {_: {}
                      ,currentQuestion: sampleQuestion
                      ,teamA: {_: {}
                              ,id: 1
                              ,name: "TeamA"
                              ,players: _L.fromArray([A2(createPlayer,
                                                     1,
                                                     "TeamA player1")
                                                     ,A2(createPlayer,
                                                     2,
                                                     "TeamA player2")])}
                      ,teamB: {_: {}
                              ,id: 2
                              ,name: "TeamB"
                              ,players: _L.fromArray([A2(createPlayer,
                                                     3,
                                                     "TeamB player1")
                                                     ,A2(createPlayer,
                                                     4,
                                                     "TeamB player2")])}};
   var model = A3($Signal.foldp,
   update,
   initialModel,
   actions.signal);
   var main = A2($Signal.map,
   view(actions.address),
   model);
   var Team = F3(function (a,b,c) {
      return {_: {}
             ,id: a
             ,name: b
             ,players: c};
   });
   var Player = F2(function (a,b) {
      return {_: {},id: a,name: b};
   });
   var Model = F3(function (a,
   b,
   c) {
      return {_: {}
             ,currentQuestion: a
             ,teamA: b
             ,teamB: c};
   });
   _elm.FamiliadaGame.values = {_op: _op
                               ,Model: Model
                               ,Player: Player
                               ,Team: Team
                               ,createPlayer: createPlayer
                               ,Question: Question
                               ,createAnswer: createAnswer
                               ,sampleQuestion: sampleQuestion
                               ,initialModel: initialModel
                               ,NoOp: NoOp
                               ,AnswersListAction: AnswersListAction
                               ,update: update
                               ,view: view
                               ,boardView: boardView
                               ,viewTeamPlayers: viewTeamPlayers
                               ,main: main
                               ,model: model
                               ,actions: actions};
   return _elm.FamiliadaGame.values;
};