<h1>Connect with Facebook</h1>

<%= form_for @changeset, registration_path(@conn, :fb_create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Email</label>
    <%= email_input f, :email, class: "form-control" %>

    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>

    <label>Password confirmation</label>
    <%= password_input f, :password_confirmation, class: "form-control" %>

    <%= hidden_input f, :fb, class: "form-control" %>
    <%= hidden_input f, :fb_uid, class: "form-control" %>
    <%= hidden_input f, :avatar, class: "form-control" %>

    <%= submit "Signup", class: "btn btn-primary" %>
  </div>


<% end %>
