<h1>Create an account</h1>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Email</label>
    <%= email_input f, :email, class: "form-control" %>

    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>

    <label>Password confirmation</label>
    <%= password_input f, :password_confirmation, class: "form-control" %>

    <%= submit "Sign up", class: "btn btn-primary" %>
  </div>
<% end %>

<a class="btn btn-primary btn-lg" href="/auth/facebook">
  <i class="fa fa-facebook"></i>
  Sign up with Facebook
</a>
